{
  "name": "draw-canvas",
  "version": "1.0.0",
  "description": "Custom Webcomponent with built in canvas drawing functionality",
  "main": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "pretest": "tslint src/**/*.ts{,x} -t verbose",
    "start": "webpack-dev-server --open",
    "test": "karma start karma.conf.js",
    "watch": "webpack --watch"
  },
  "keywords": [
    "webcomponent",
    "canvas"
  ],
  "author": "Aaron Romel",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "awesome-typescript-loader": "^3.4.1",
    "jasmine": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.6.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
